<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            body {
                background-color: royalblue;
            }
            h1 {
                text-decoration: underline rgb(98, 255, 0) double;
                text-transform: uppercase;
                text-align: center;
                color: hotpink;
            }

            .right {
                margin-left: auto;
                margin-right: 200px;
                max-width: 600px;
                border: 3px solid #73ad21;
                padding: 10px;
                font-size: 36px;
                text-align: right;
                color: white;
            }
            span {
                text-decoration: underline solid 4px magenta;
                background: #333;
                color: whitesmoke;
            }
            span:first-child {
                color: gold;
            }
            .lorem {
                background: transparent;
            }
        </style>
    </head>
    <body>
        <h1>Typography mashq</h1>
        <div class="right">
            <p>
                Lorem ipsum dolor sit amet <span>ProUnity</span> consectetur
                adipisicing elit. Illum cumque,
                <span class="lorem">accusantium</span> velit ratione, vero
                expedita voluptatem provident reprehenderit explicabo sapiente
                <span>IT HUB </span> quia vitae saepe minima cum.
                <span>Frontend Group</span>
            </p>
        </div>
    </body>
</html>
