<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Selectors</title>
        <style>
            p {
                font-size: 24px;
                background: indigo;
                color: whitesmoke;
            }
            span {
                font-weight: bold;
                color: crimson;
            }
            h1 {
                background: gold;
            }
            h1 span {
                color: whitesmoke;
            }
            ul {
                background: indigo;
                color: whitesmoke;
                font-size: 24px;
            }

            .dog {
                color: crimson;
                font-weight: bold;
            }
            .cat {
                color: gold;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>ProUnity <span>IT</span> maktabi</h1>

            <p>
                Lorem ipsum dolor, <span>Frontend Development</span> sit amet
                consectetur adipisicing elit. Deserunt cupiditate fuga corporis
                perferendis odio possimus facilis aut totam iste labore!
            </p>
            <h1>Co-working Pro</h1>

            <h2>Yo'nalishlarimiz</h2>

            <ul>
                <li class="dog">Frontend</li>
                <li class="cat">Backend</li>
                <li class="dog">IELTS</li>
                <li>Scratch Kids</li>
                <li class="cat">Grafik dizayn</li>
                <li>Arxitektura</li>
            </ul>

            <span>Manzil: Buxoro shahar</span>
        </div>
    </body>
</html>
